.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

.media-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-background,
.content-container,
.outcome-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Maintain 16:9 aspect ratio for all media */
@media (max-aspect-ratio: 16/9) {
  .video-background,
  .content-container,
  .outcome-video {
    width: 100vw;
    height: calc(100vw * (9/16));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-aspect-ratio: 16/9) {
  .video-background,
  .content-container,
  .outcome-video {
    width: calc(100vh * (16/9));
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.video-background {
  z-index: 1;
}

.outcome-video {
  z-index: 2;
}

.content-container {
  z-index: 10;
}

.play-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 11;
  transition: opacity 0.3s ease;
}

.button-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  pointer-events: none;
}

.button-container {
  fill: none;
  pointer-events: none;
}

.button-path {
  cursor: pointer;
  fill: rgba(255, 0, 0, 0.5);
  stroke: white;
  stroke-width: 2;
  pointer-events: auto;
}

.svg-group {
  transform-origin: center;
}

.cls-2 {
  fill: none;
  pointer-events: none;
}

.cls-1 {
  cursor: pointer;
  fill: transparent;
  pointer-events: auto;
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.popup-content {
  width: max-content;
  min-width: 300px;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}

.popup-content p {
  margin: 1rem 0;
  font-size: 1.2rem;
  line-height: 1.5;
  white-space: nowrap;
}

.connect-text {
  margin-top: 2rem !important;
  font-weight: bold;
  color: #ff9900;
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 1.1rem;
  font-weight: bold;
}

.popup-content button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.cls-1:hover::after {
  content: "I'm a cripto jeenyus!";
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  pointer-events: none;
  transform: translateY(-30px);
}

.screen-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 10;
}

.text-window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 14;
  pointer-events: none;
}

.text-container {
  fill: none;
  pointer-events: none;
}

.cls-1, .cls-2 {
  fill: none;
}

.cls-2 {
  fill-rule: evenodd;
  stroke: white;
  stroke-width: 1;
}

.scrolling-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #00ff00;
  font-family: 'Press Start 2P', 'VT323', 'Courier New', monospace;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-transform: uppercase;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  font-smooth: never;
}

.scrolling-text span {
  display: inline-block;
  animation: scroll-rtl 10s steps(60) infinite;
  padding-left: 100%;
  transform: translateZ(0);
  will-change: transform;
}

@keyframes scroll-rtl {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}

/* Z-index hierarchy */
.video-background { z-index: 1; }
.outcome-video { z-index: 2; }
.screen-image { z-index: 10; }
.play-button { z-index: 11; }
.button-svg { z-index: 15; }
.text-window { z-index: 14; }
.popup-overlay { z-index: 20; }

/* Add this to your index.html head section */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

/* Make button completely invisible */
.cls-1, .button-path {
  cursor: pointer;
  fill: transparent;
  stroke: none;
  pointer-events: auto;
}